<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical" 
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/nroutine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creer Routine" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/goroutine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aller a routine" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/bperf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acceder aux performances par exercice" />

    </LinearLayout>

</LinearLayout>
