<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tpfinal"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="16" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.tpfinal.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.tpfinal.ListeExercices"
            android:label="@string/title_activity_liste_exercices" >
        </activity>
        <activity
            android:name="com.example.tpfinal.Resultat"
            android:label="@string/title_activity_resultat" >
        </activity>
        <activity
            android:name="com.example.tpfinal.NouvelleRoutine"
            android:label="@string/title_activity_nouvelle_routine" >
        </activity>
        <activity
            android:name="com.example.tpfinal.GoRoutine"
            android:label="@string/title_activity_go_routine" >
        </activity>
    </application>

</manifest>
